# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/laraveltesting.ru
cert = /etc/letsencrypt/live/laraveltesting.ru/cert.pem
privkey = /etc/letsencrypt/live/laraveltesting.ru/privkey.pem
chain = /etc/letsencrypt/live/laraveltesting.ru/chain.pem
fullchain = /etc/letsencrypt/live/laraveltesting.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8f769488c742c7d4b0631b3f64e8e921
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
