server {
    listen 80;
    listen 443 ssl;
 
    ssl_certificate /letsencrypt/live/laraveltesting.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /letsencrypt/live/laraveltesting.ru/privkey.pem; # managed by Certbot
    include /letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /letsencrypt/ssl-dhparams.pem; # managed by Certbot

 
    error_log        /var/www/public/laraveltesting.ru.error.log;
    access_log       /var/www/public/laraveltesting.ru.access.log;
 
    root /var/www/public;
 
    index index.php index.html index.htm index.nginx-debian.html;
 
    server_name laraveltesting.ru;
 
    location / {
        try_files $uri $uri/ =404;
    }
 
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass unix:var/run/php/php8.1-fpm.sock;
    }
 
    location ~ /\.ht {
        deny all;
    }
}